# Docker Environment Variables for WorkerNet Portal

# Database
DB_PASSWORD=workernet123
POSTGRES_DB=workernet
POSTGRES_USER=workernet
POSTGRES_PASSWORD=workernet123

# Redis
REDIS_PASSWORD=redis123

# Django
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,backend,frontend

# JWT
JWT_SECRET_KEY=your-jwt-secret-key-here-change-in-production

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin123

# Email (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Feature Flags
FEATURE_FLAGS_ENABLED=True
AB_TESTING_ENABLED=True

# API Versioning
API_VERSION=v1
API_VERSIONING_STRATEGY=url

# Multitenancy
MULTITENANCY_ENABLED=True
TENANT_HEADER=X-Tenant-ID

# Performance
CACHE_TTL=3600
MAX_UPLOAD_SIZE=10485760
RATE_LIMIT_ENABLED=True

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Development
DEVELOPMENT_MODE=True
HOT_RELOAD=True
DEBUG_TOOLBAR=True
